.main {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

.section-header {
  font-size: 2.4rem;
  font-weight: var(--semibold);
}

.description {
  font-size: 1.2rem;
  line-height: 1.8rem;
  width: 80%;
  text-align: center;
  color: var(--secondary);
}

/* loading */

.loading-main {
  height: 100%;
  display: grid;
  place-items: center;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
}

.loading-header {
  font-weight: var(--semibold);
  font-size: 1.5rem;
}

.loading-description {
  font-size: 1.2rem;
  line-height: 1.8rem;
  max-width: 40ch;
  text-align: center;
  color: var(--secondary);
}
